{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vWinz-4dk4mSiT4EqyMP_",
      "type": "rectangle",
      "x": 444,
      "y": 344,
      "width": 220,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 584112052,
      "version": 22,
      "versionNonce": 838558092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3iBqLfADeJTZ6cx0x-mN"
        },
        {
          "id": "lcIdmL8luqVDbR50bCH_L",
          "type": "arrow"
        },
        {
          "id": "nbdp6VZynifHWur7ErziI",
          "type": "arrow"
        }
      ],
      "updated": 1733682491623,
      "link": null,
      "locked": false
    },
    {
      "id": "A3iBqLfADeJTZ6cx0x-mN",
      "type": "text",
      "x": 514.4400177001953,
      "y": 437.5,
      "width": 79.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 565296396,
      "version": 24,
      "versionNonce": 185686284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682367896,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWinz-4dk4mSiT4EqyMP_",
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcIdmL8luqVDbR50bCH_L",
      "type": "arrow",
      "x": 324,
      "y": 453,
      "width": 119,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 8357388,
      "version": 42,
      "versionNonce": 62498444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682372301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vWinz-4dk4mSiT4EqyMP_",
        "focus": -0.09782442163321588,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xjcB8AxmyCpM92FwPpme",
      "type": "rectangle",
      "x": 814,
      "y": 213.5,
      "width": 231,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UIlvZj5g6Vt0grbQyNd0x"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1997553204,
      "version": 224,
      "versionNonce": 1782748084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nbdp6VZynifHWur7ErziI",
          "type": "arrow"
        },
        {
          "id": "EWkyqhdqLqOjZ2J4SB_9W",
          "type": "arrow"
        },
        {
          "id": "QUIXrz1ygvXR_za3qBthW",
          "type": "arrow"
        }
      ],
      "updated": 1733683400587,
      "link": null,
      "locked": false
    },
    {
      "id": "bpqVdCaqOaEU0A_0VyYgF",
      "type": "text",
      "x": 876.8571428571429,
      "y": 434.2857142857143,
      "width": 115.20137677873883,
      "height": 19.642857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UIlvZj5g6Vt0grbQyNd0x"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 788860172,
      "version": 234,
      "versionNonce": 2077355148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682497898,
      "link": null,
      "locked": false,
      "text": "API GATEWAY",
      "fontSize": 15.714285714285714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSDA26SLSba7XtpFYTVoU",
      "type": "rectangle",
      "x": 1984.6666666666658,
      "y": -311.3333333333333,
      "width": 378,
      "height": 446.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 788342796,
      "version": 480,
      "versionNonce": 477212724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Esbj6zrxqvqWCijX88lQr",
          "type": "arrow"
        }
      ],
      "updated": 1733683271690,
      "link": null,
      "locked": false
    },
    {
      "id": "uuCq4glEzMoqj5h1s9Dda",
      "type": "rectangle",
      "x": 1984.9999999999993,
      "y": 265.66666666666674,
      "width": 378,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 408300556,
      "version": 636,
      "versionNonce": 16811404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxww3-VGu_pNtveOXRFWI",
          "type": "arrow"
        }
      ],
      "updated": 1733682795790,
      "link": null,
      "locked": false
    },
    {
      "id": "AH7edi5yclyxsbFhPsLFZ",
      "type": "rectangle",
      "x": 1969.666666666666,
      "y": 853,
      "width": 378,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9O",
      "roundness": {
        "type": 3
      },
      "seed": 297570740,
      "version": 616,
      "versionNonce": 1894120332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUIXrz1ygvXR_za3qBthW",
          "type": "arrow"
        },
        {
          "id": "w7CIgmGXGU9rpmOFT_GmL",
          "type": "arrow"
        }
      ],
      "updated": 1733683414340,
      "link": null,
      "locked": false
    },
    {
      "id": "H0ESoC518fK3kV3YEowRK",
      "type": "rectangle",
      "x": 1716.6666666666663,
      "y": 1455.6666666666667,
      "width": 378,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9S",
      "roundness": {
        "type": 3
      },
      "seed": 812859148,
      "version": 511,
      "versionNonce": 2083897484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0RygyJ5AfjhMSZEnFwrqU",
          "type": "arrow"
        }
      ],
      "updated": 1733682769488,
      "link": null,
      "locked": false
    },
    {
      "id": "S1_28wKim2FrqKlV9XZLY",
      "type": "rectangle",
      "x": 1708.3333333333328,
      "y": -767.6666666666665,
      "width": 378,
      "height": 273.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1178398004,
      "version": 397,
      "versionNonce": 822763316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5zdBDeRzqwCaeTZbqQtvX",
          "type": "arrow"
        }
      ],
      "updated": 1733682927333,
      "link": null,
      "locked": false
    },
    {
      "id": "6OGpUZTqIvAPsKZAlOsFa",
      "type": "text",
      "x": 2143.666666666666,
      "y": -350.3333333333333,
      "width": 68.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 781214988,
      "version": 451,
      "versionNonce": 156355764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682736443,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QwpFu6x7rlfhLFC7t-6W",
      "type": "text",
      "x": 2143.999999999999,
      "y": 226.66666666666674,
      "width": 57.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1618700980,
      "version": 658,
      "versionNonce": 1156420236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682795790,
      "link": null,
      "locked": false,
      "text": "BLOG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jc4BPfIAxVWemlDfszqyN",
      "type": "text",
      "x": 2116.9999999999995,
      "y": 812.3333333333333,
      "width": 83.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAO",
      "roundness": null,
      "seed": 1666552716,
      "version": 661,
      "versionNonce": 2026122764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682778147,
      "link": null,
      "locked": false,
      "text": "ASSETS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASSETS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xz4rQFAlbCbpJkgVMOmxo",
      "type": "text",
      "x": 1860.6666666666663,
      "y": 1420,
      "width": 108.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAS",
      "roundness": null,
      "seed": 850200500,
      "version": 573,
      "versionNonce": 1314022540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682703449,
      "link": null,
      "locked": false,
      "text": "NOTIFIER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFIER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4UQoW6I7ifHWwNQdAkbg",
      "type": "text",
      "x": 1867.3333333333328,
      "y": -806.6666666666665,
      "width": 57.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2050666508,
      "version": 367,
      "versionNonce": 305001228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682703449,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3aWhF9Cmza6a7YRIIBrD",
      "type": "rectangle",
      "x": 1225,
      "y": 0,
      "width": 154,
      "height": 901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2084679948,
      "version": 129,
      "versionNonce": 1960588172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWkyqhdqLqOjZ2J4SB_9W",
          "type": "arrow"
        },
        {
          "id": "5zdBDeRzqwCaeTZbqQtvX",
          "type": "arrow"
        },
        {
          "id": "Esbj6zrxqvqWCijX88lQr",
          "type": "arrow"
        },
        {
          "id": "fxww3-VGu_pNtveOXRFWI",
          "type": "arrow"
        },
        {
          "id": "QUIXrz1ygvXR_za3qBthW",
          "type": "arrow"
        },
        {
          "id": "0RygyJ5AfjhMSZEnFwrqU",
          "type": "arrow"
        }
      ],
      "updated": 1733682769488,
      "link": null,
      "locked": false
    },
    {
      "id": "s3d5V3CVtRWvKD6fhno5X",
      "type": "text",
      "x": 1269,
      "y": 408,
      "width": 70.75999450683594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1605918260,
      "version": 65,
      "versionNonce": 1900523276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682509534,
      "link": null,
      "locked": false,
      "text": "REDIS\nEVENT\nBUS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS\nEVENT\nBUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbdp6VZynifHWur7ErziI",
      "type": "arrow",
      "x": 669,
      "y": 449.9,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 438615604,
      "version": 53,
      "versionNonce": 1868008972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682497898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWinz-4dk4mSiT4EqyMP_",
        "focus": -0.0009433962264153088,
        "gap": 5,
        "fixedPoint": [
          1.0227272727272727,
          0.49952830188679237
        ]
      },
      "endBinding": {
        "elementId": "5xjcB8AxmyCpM92FwPpme",
        "focus": 0.00042283298097261205,
        "gap": 5,
        "fixedPoint": [
          -0.021645021645021644,
          0.4997885835095137
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "EWkyqhdqLqOjZ2J4SB_9W",
      "type": "arrow",
      "x": 1050,
      "y": 449.9,
      "width": 170,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1229200820,
      "version": 65,
      "versionNonce": 334349452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682522691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ],
        [
          85,
          0.5
        ],
        [
          170,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xjcB8AxmyCpM92FwPpme",
        "focus": -0.00042283298097261205,
        "gap": 5,
        "fixedPoint": [
          1.0216450216450217,
          0.4997885835095137
        ]
      },
      "endBinding": {
        "elementId": "A3aWhF9Cmza6a7YRIIBrD",
        "focus": 0.00022197558268595506,
        "gap": 5,
        "fixedPoint": [
          -0.032467532467532464,
          0.499889012208657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "5zdBDeRzqwCaeTZbqQtvX",
      "type": "arrow",
      "x": 1384,
      "y": 150.74999999999977,
      "width": 319.3333333333328,
      "height": 781.5472602739723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 594884276,
      "version": 155,
      "versionNonce": 498803252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733682927363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.66666666666652,
          0
        ],
        [
          159.66666666666652,
          -781.5472602739723
        ],
        [
          319.3333333333328,
          -781.5472602739723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3aWhF9Cmza6a7YRIIBrD",
        "focus": -0.6653718091009996,
        "gap": 5,
        "fixedPoint": [
          1.0324675324675325,
          0.1673140954495003
        ]
      },
      "endBinding": {
        "elementId": "S1_28wKim2FrqKlV9XZLY",
        "focus": 0.0005479452054795768,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.013227513227513227,
          0.4997260273972602
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Esbj6zrxqvqWCijX88lQr",
      "type": "arrow",
      "x": 1384,
      "y": 242.74999999999974,
      "width": 595.6666666666658,
      "height": 330.99135681669907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 620544908,
      "version": 267,
      "versionNonce": 951421364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683271690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.83333333333303,
          0
        ],
        [
          297.83333333333303,
          -330.99135681669907
        ],
        [
          595.6666666666658,
          -330.99135681669907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3aWhF9Cmza6a7YRIIBrD",
        "focus": -0.46115427302996725,
        "gap": 5,
        "fixedPoint": [
          1.0324675324675325,
          0.2694228634850164
        ]
      },
      "endBinding": {
        "elementId": "KSDA26SLSba7XtpFYTVoU",
        "focus": 0.0005479452054795766,
        "gap": 5,
        "fixedPoint": [
          -0.013227513227513227,
          0.4997260273972602
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "fxww3-VGu_pNtveOXRFWI",
      "type": "arrow",
      "x": 1384,
      "y": 450.4,
      "width": 595.9999999999993,
      "height": 2.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 707080116,
      "version": 331,
      "versionNonce": 1819276300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682795790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.99999999999955,
          0
        ],
        [
          297.99999999999955,
          -2.3333333333332575
        ],
        [
          595.9999999999993,
          -2.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3aWhF9Cmza6a7YRIIBrD",
        "focus": -0.00022197558268595508,
        "gap": 5,
        "fixedPoint": [
          1.0324675324675325,
          0.499889012208657
        ]
      },
      "endBinding": {
        "elementId": "uuCq4glEzMoqj5h1s9Dda",
        "focus": 0.0005479452054795766,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.013227513227513227,
          0.4997260273972602
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QUIXrz1ygvXR_za3qBthW",
      "type": "arrow",
      "x": 929.4,
      "y": 691.5,
      "width": 1035.266666666666,
      "height": 343.9000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1287335180,
      "version": 449,
      "versionNonce": 1629174452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733683456069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.9000000000001
        ],
        [
          1035.266666666666,
          343.9000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xjcB8AxmyCpM92FwPpme",
        "focus": 0.0008658008658010627,
        "gap": 5,
        "fixedPoint": [
          0.4995670995670995,
          1.0105708245243128
        ]
      },
      "endBinding": {
        "elementId": "AH7edi5yclyxsbFhPsLFZ",
        "focus": 0.0005479452054789537,
        "gap": 5,
        "fixedPoint": [
          -0.013227513227513227,
          0.4997260273972605
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "0RygyJ5AfjhMSZEnFwrqU",
      "type": "arrow",
      "x": 1384,
      "y": 804.7499999999998,
      "width": 327.6666666666663,
      "height": 833.3166666666671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2064480908,
      "version": 156,
      "versionNonce": 1473320844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682786216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.83333333333303,
          0
        ],
        [
          163.83333333333303,
          833.3166666666671
        ],
        [
          327.6666666666663,
          833.3166666666671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3aWhF9Cmza6a7YRIIBrD",
        "focus": 0.7863485016648163,
        "gap": 5,
        "fixedPoint": [
          1.0324675324675325,
          0.8931742508324082
        ]
      },
      "endBinding": {
        "elementId": "H0ESoC518fK3kV3YEowRK",
        "focus": 0.0005479452054789538,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.013227513227513227,
          0.4997260273972605
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "bepJ5jj4YWnORccxeG9Ap",
      "type": "rectangle",
      "x": 1747.134920634921,
      "y": -714.3293650793648,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1941933580,
      "version": 92,
      "versionNonce": 100360204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZdsz2efZq7wzS3TWgGN0"
        }
      ],
      "updated": 1733682904062,
      "link": null,
      "locked": false
    },
    {
      "id": "NZdsz2efZq7wzS3TWgGN0",
      "type": "text",
      "x": 1849.2216083587166,
      "y": -693.4960317460316,
      "width": 99.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 2049522996,
      "version": 11,
      "versionNonce": 224945588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682907059,
      "link": null,
      "locked": false,
      "text": "SECRETS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bepJ5jj4YWnORccxeG9Ap",
      "originalText": "SECRETS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btr_SxwGvhuM41Hcr8EWU",
      "type": "rectangle",
      "x": 1748.246031746032,
      "y": -612.1071428571425,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLd",
      "roundness": {
        "type": 3
      },
      "seed": 1586371340,
      "version": 270,
      "versionNonce": 1817539340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Em93BLJ7ssBUxzczP3Ds",
          "type": "text"
        }
      ],
      "updated": 1733682923982,
      "link": null,
      "locked": false
    },
    {
      "id": "4Em93BLJ7ssBUxzczP3Ds",
      "type": "text",
      "x": 1847.9427200801792,
      "y": -591.2738095238092,
      "width": 103.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 759032756,
      "version": 199,
      "versionNonce": 1238053260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733682923982,
      "link": null,
      "locked": false,
      "text": "SESSIONS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btr_SxwGvhuM41Hcr8EWU",
      "originalText": "SESSIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaxr4M-UDKdGzQE7OK4Gb",
      "type": "rectangle",
      "x": 2026.0238095238099,
      "y": -268.7738095238092,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLp",
      "roundness": {
        "type": 3
      },
      "seed": 455368372,
      "version": 355,
      "versionNonce": 1974193548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6s0qf2UYqX2FryqACwLOW",
          "type": "text"
        }
      ],
      "updated": 1733683037324,
      "link": null,
      "locked": false
    },
    {
      "id": "6s0qf2UYqX2FryqACwLOW",
      "type": "text",
      "x": 2130.6905067080547,
      "y": -247.94047619047586,
      "width": 93.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLt",
      "roundness": null,
      "seed": 1591547532,
      "version": 291,
      "versionNonce": 2035304884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683040790,
      "link": null,
      "locked": false,
      "text": "PROFILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaxr4M-UDKdGzQE7OK4Gb",
      "originalText": "PROFILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l690QC5HJseHPWe2dFSkv",
      "type": "rectangle",
      "x": 2027.452380952381,
      "y": 306.9404761904766,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLtV",
      "roundness": {
        "type": 3
      },
      "seed": 1645914252,
      "version": 420,
      "versionNonce": 933753652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZ4E0cSExO5IvePUVp73q",
          "type": "text"
        }
      ],
      "updated": 1733683113812,
      "link": null,
      "locked": false
    },
    {
      "id": "pZ4E0cSExO5IvePUVp73q",
      "type": "text",
      "x": 2139.729071117583,
      "y": 327.7738095238099,
      "width": 78.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLu",
      "roundness": null,
      "seed": 1621816884,
      "version": 361,
      "versionNonce": 1865185460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683116319,
      "link": null,
      "locked": false,
      "text": "SEARCH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l690QC5HJseHPWe2dFSkv",
      "originalText": "SEARCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ov4lau0UH-quuJZSm9jMz",
      "type": "rectangle",
      "x": 2009.141223919262,
      "y": 898.000313414125,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLu4",
      "roundness": {
        "type": 3
      },
      "seed": 1961565620,
      "version": 510,
      "versionNonce": 368299148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bYyDmCy9zAoDJ1e00Ta_A",
          "type": "text"
        }
      ],
      "updated": 1733683466669,
      "link": null,
      "locked": false
    },
    {
      "id": "bYyDmCy9zAoDJ1e00Ta_A",
      "type": "text",
      "x": 2090.307936362296,
      "y": 918.8336467474583,
      "width": 140.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLu8",
      "roundness": null,
      "seed": 2032519052,
      "version": 485,
      "versionNonce": 2000736564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683479195,
      "link": null,
      "locked": false,
      "text": "UPLOAD FILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ov4lau0UH-quuJZSm9jMz",
      "originalText": "UPLOAD FILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IL2PqqqZrUDbaIc7d5DuJ",
      "type": "rectangle",
      "x": 1760.7060029293777,
      "y": 1507.4263712736974,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLu8V",
      "roundness": {
        "type": 3
      },
      "seed": 2123464628,
      "version": 671,
      "versionNonce": 87086772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_yjsQhvEj2rwr-lhuM25g",
          "type": "text"
        }
      ],
      "updated": 1733683830668,
      "link": null,
      "locked": false
    },
    {
      "id": "_yjsQhvEj2rwr-lhuM25g",
      "type": "text",
      "x": 1834.0227016395015,
      "y": 1528.2597046070307,
      "width": 156.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLu9",
      "roundness": null,
      "seed": 219055500,
      "version": 663,
      "versionNonce": 1003216948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683830668,
      "link": null,
      "locked": false,
      "text": "EMAIL SENDER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL2PqqqZrUDbaIc7d5DuJ",
      "originalText": "EMAIL SENDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZxZavDoLCDVStyEGxkbM",
      "type": "rectangle",
      "x": 1761.8420316486447,
      "y": 1604.9580876709365,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLu9G",
      "roundness": {
        "type": 3
      },
      "seed": 1460161804,
      "version": 718,
      "versionNonce": 1296677300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-OdyQdtN4WCrnQXicY-as",
          "type": "text"
        }
      ],
      "updated": 1733683830668,
      "link": null,
      "locked": false
    },
    {
      "id": "-OdyQdtN4WCrnQXicY-as",
      "type": "text",
      "x": 1851.1587150999794,
      "y": 1625.7914210042698,
      "width": 124.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLu9V",
      "roundness": null,
      "seed": 909629876,
      "version": 712,
      "versionNonce": 1959813940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683830668,
      "link": null,
      "locked": false,
      "text": "TG SENDER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZxZavDoLCDVStyEGxkbM",
      "originalText": "TG SENDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xCVpBtX-v4BA_h38guYG",
      "type": "rectangle",
      "x": 1761.87006395782,
      "y": 1710.2457789388168,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLu9d",
      "roundness": {
        "type": 3
      },
      "seed": 1079236916,
      "version": 770,
      "versionNonce": 415620276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y17I23eTAq9LXxukJWSVR",
          "type": "text"
        }
      ],
      "updated": 1733683830668,
      "link": null,
      "locked": false
    },
    {
      "id": "y17I23eTAq9LXxukJWSVR",
      "type": "text",
      "x": 1840.8267620575923,
      "y": 1731.07911227215,
      "width": 145.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLu9l",
      "roundness": null,
      "seed": 39355404,
      "version": 768,
      "versionNonce": 1657808436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683830668,
      "link": null,
      "locked": false,
      "text": "PUSH SENDER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xCVpBtX-v4BA_h38guYG",
      "originalText": "PUSH SENDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_M1NhTVzBBVb2-fSlT6c",
      "type": "rectangle",
      "x": 2005.8452669981627,
      "y": 1002.1800082719135,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLuA",
      "roundness": {
        "type": 3
      },
      "seed": 777615244,
      "version": 572,
      "versionNonce": 1771680268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7jCcR8ZQrywqfZTgqRY2N",
          "type": "text"
        }
      ],
      "updated": 1733683484391,
      "link": null,
      "locked": false
    },
    {
      "id": "7jCcR8ZQrywqfZTgqRY2N",
      "type": "text",
      "x": 2100.2019742532084,
      "y": 1023.0133416052468,
      "width": 114.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLuC",
      "roundness": null,
      "seed": 398759732,
      "version": 555,
      "versionNonce": 1367685556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683488834,
      "link": null,
      "locked": false,
      "text": "CRUD FILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_M1NhTVzBBVb2-fSlT6c",
      "originalText": "CRUD FILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emcIfnKEFe8DYUKefE5ka",
      "type": "rectangle",
      "x": 2006.9812957174297,
      "y": 1103.0357138994273,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLuD",
      "roundness": {
        "type": 3
      },
      "seed": 1625294604,
      "version": 636,
      "versionNonce": 1419160460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jq62q3FJnRRBxLyE_enRf",
          "type": "text"
        }
      ],
      "updated": 1733683494312,
      "link": null,
      "locked": false
    },
    {
      "id": "jq62q3FJnRRBxLyE_enRf",
      "type": "text",
      "x": 2101.3380029724754,
      "y": 1123.8690472327605,
      "width": 114.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLuE",
      "roundness": null,
      "seed": 575717300,
      "version": 618,
      "versionNonce": 1985042956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683494312,
      "link": null,
      "locked": false,
      "text": "CRUD FILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emcIfnKEFe8DYUKefE5ka",
      "originalText": "CRUD FILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4R1eQORHtPz-Q267ZANVn",
      "type": "rectangle",
      "x": 2026.0238095238099,
      "y": 405.51190476190527,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLuG",
      "roundness": {
        "type": 3
      },
      "seed": 365881740,
      "version": 455,
      "versionNonce": 23259188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MlNFcuR-_nk_tqUI1r09w",
          "type": "text"
        }
      ],
      "updated": 1733683118952,
      "link": null,
      "locked": false
    },
    {
      "id": "MlNFcuR-_nk_tqUI1r09w",
      "type": "text",
      "x": 2142.640488397508,
      "y": 426.3452380952386,
      "width": 70.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLuV",
      "roundness": null,
      "seed": 571950388,
      "version": 409,
      "versionNonce": 1277942196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683141001,
      "link": null,
      "locked": false,
      "text": "FEEDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4R1eQORHtPz-Q267ZANVn",
      "originalText": "FEEDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlZEqOUpzNqw1EeviD4DS",
      "type": "rectangle",
      "x": 2026.0238095238099,
      "y": 518.3690476190482,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLud",
      "roundness": {
        "type": 3
      },
      "seed": 166877324,
      "version": 485,
      "versionNonce": 2050431540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVIN1oA_0CX9v15IKz5uj",
          "type": "text"
        }
      ],
      "updated": 1733683146976,
      "link": null,
      "locked": false
    },
    {
      "id": "kVIN1oA_0CX9v15IKz5uj",
      "type": "text",
      "x": 2141.2504890078594,
      "y": 539.2023809523814,
      "width": 72.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLul",
      "roundness": null,
      "seed": 124143156,
      "version": 443,
      "versionNonce": 1318233652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683150712,
      "link": null,
      "locked": false,
      "text": "POSTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlZEqOUpzNqw1EeviD4DS",
      "originalText": "POSTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1z1m2hmPyCRey7c-1LzTT",
      "type": "rectangle",
      "x": 2027.1349206349212,
      "y": -167.6626984126981,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLv",
      "roundness": {
        "type": 3
      },
      "seed": 707324044,
      "version": 421,
      "versionNonce": 1502523444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WstbfKFNHiNZybOra9WTn",
          "type": "text"
        }
      ],
      "updated": 1733683092080,
      "link": null,
      "locked": false
    },
    {
      "id": "WstbfKFNHiNZybOra9WTn",
      "type": "text",
      "x": 2116.821606832838,
      "y": -146.82936507936478,
      "width": 123.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLx",
      "roundness": null,
      "seed": 396408372,
      "version": 365,
      "versionNonce": 1244826036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683092080,
      "link": null,
      "locked": false,
      "text": "REACTIONS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1z1m2hmPyCRey7c-1LzTT",
      "originalText": "REACTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwwu6LknHk6-vzuESEGV5",
      "type": "rectangle",
      "x": 2029.3571428571424,
      "y": -59.88492063492026,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLy",
      "roundness": {
        "type": 3
      },
      "seed": 350636340,
      "version": 513,
      "versionNonce": 1350067380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZdlESJcogQpACk2Ky8CS",
          "type": "text"
        }
      ],
      "updated": 1733683089609,
      "link": null,
      "locked": false
    },
    {
      "id": "wZdlESJcogQpACk2Ky8CS",
      "type": "text",
      "x": 2123.2838269188287,
      "y": -39.05158730158695,
      "width": 115.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLz",
      "roundness": null,
      "seed": 1248138252,
      "version": 464,
      "versionNonce": 317828660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683089609,
      "link": null,
      "locked": false,
      "text": "COMMENTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwwu6LknHk6-vzuESEGV5",
      "originalText": "COMMENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54J_AgJrlPqB5mhlv6duJ",
      "type": "rectangle",
      "x": 2030.785714285714,
      "y": 27.257936507936847,
      "width": 303.3333333333335,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLzG",
      "roundness": {
        "type": 3
      },
      "seed": 1601081908,
      "version": 567,
      "versionNonce": 20676364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GEM8JszFiW-X99f4GWCsE",
          "type": "text"
        }
      ],
      "updated": 1733683264588,
      "link": null,
      "locked": false
    },
    {
      "id": "GEM8JszFiW-X99f4GWCsE",
      "type": "text",
      "x": 2106.962436494373,
      "y": 48.09126984127016,
      "width": 150.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLzV",
      "roundness": null,
      "seed": 35773196,
      "version": 528,
      "versionNonce": 1188821516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683268175,
      "link": null,
      "locked": false,
      "text": "SUBSCRIBERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54J_AgJrlPqB5mhlv6duJ",
      "originalText": "SUBSCRIBERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkhRUkuHIJDp24sD5LXZh",
      "type": "ellipse",
      "x": 2541.7605268116918,
      "y": 927.6796075500758,
      "width": 354.2857142857147,
      "height": 215.7142857142859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1933164724,
      "version": 348,
      "versionNonce": 1611647796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7CIgmGXGU9rpmOFT_GmL",
          "type": "arrow"
        }
      ],
      "updated": 1733683424695,
      "link": null,
      "locked": false
    },
    {
      "id": "CpI4GibHoxT6zOH-hov8k",
      "type": "text",
      "x": 2689.722337574005,
      "y": 1021.9346722252079,
      "width": 65.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 729898252,
      "version": 132,
      "versionNonce": 1342035892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683435446,
      "link": null,
      "locked": false,
      "text": "MINIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MINIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7CIgmGXGU9rpmOFT_GmL",
      "type": "arrow",
      "x": 2352.666666666666,
      "y": 1035.4,
      "width": 184.09393164800395,
      "height": 0.03675040721873302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1140998668,
      "version": 60,
      "versionNonce": 936920244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733683424695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.04693007251262,
          0
        ],
        [
          92.04693007251262,
          0.03675040721873302
        ],
        [
          184.09393164800395,
          0.03675040721873302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AH7edi5yclyxsbFhPsLFZ",
        "focus": -0.0005479452054789537,
        "gap": 5,
        "fixedPoint": [
          1.0132275132275133,
          0.4997260273972605
        ]
      },
      "endBinding": {
        "elementId": "pkhRUkuHIJDp24sD5LXZh",
        "focus": 0.0009271523178799509,
        "gap": 5.000070750239331,
        "fixedPoint": [
          -0.014112701402883973,
          0.4995364238410598
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}